# EasyMQ

./: pom.xml
src/main/java/com/sxkl/project/easymq/message/: Message.java
